<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring Framework 轻量级的“一站式”的企业级应用开发解决方案  免费开源  无需应用级服务器支持  非侵入式设计（Non-Intrusive）  基于依赖注入的核心机制降低了组件间的耦合  支持面向切面编程（AOP）设计  可与多种数据持久层技术无缝整合（mybatis、mangodb…）  组件化设计，可以选取使用所需组件  反应式编程 …..">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-sping">
<meta property="og:url" content="http://yoursite.com/2020/03/19/spring/index.html">
<meta property="og:site_name" content="「Riceのこと」">
<meta property="og:description" content="Spring Framework 轻量级的“一站式”的企业级应用开发解决方案  免费开源  无需应用级服务器支持  非侵入式设计（Non-Intrusive）  基于依赖注入的核心机制降低了组件间的耦合  支持面向切面编程（AOP）设计  可与多种数据持久层技术无缝整合（mybatis、mangodb…）  组件化设计，可以选取使用所需组件  反应式编程 …..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319112134346.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319114739415.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319122559545.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319122743273.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319124137470.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319124427436.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319131226137.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319131428598.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/spring/image-20200319131621156.png">
<meta property="article:published_time" content="2020-03-19T03:25:11.000Z">
<meta property="article:modified_time" content="2020-03-19T09:22:09.824Z">
<meta property="article:author" content="Rice March">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/19/spring/image-20200319112134346.png">

<link rel="canonical" href="http://yoursite.com/2020/03/19/spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Spring-sping | 「Riceのこと」</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「Riceのこと」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rice March">
      <meta itemprop="description" content="个人杂物箱、 关于编程、日语、生活和阳光 Long may the sunshine!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「Riceのこと」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring-sping
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-19 11:25:11 / 修改时间：17:22:09" itemprop="dateCreated datePublished" datetime="2020-03-19T11:25:11+08:00">2020-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-series/" itemprop="url" rel="index"><span itemprop="name">Spring-series</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-Framework"><a href="#Spring-Framework" class="headerlink" title="Spring Framework"></a>Spring Framework</h2><ul>
<li><p>轻量级的“一站式”的企业级应用开发解决方案</p>
</li>
<li><p>免费开源</p>
</li>
<li><p>无需应用级服务器支持</p>
</li>
<li><p>非侵入式设计（Non-Intrusive）</p>
</li>
<li><p>基于依赖注入的核心机制降低了组件间的耦合</p>
</li>
<li><p>支持面向切面编程（AOP）设计</p>
</li>
<li><p>可与多种数据持久层技术无缝整合（mybatis、mangodb…）</p>
</li>
<li><p>组件化设计，可以选取使用所需组件</p>
</li>
<li><p>反应式编程</p>
<p>…..</p>
<a id="more"></a>

</li>
</ul>
<p><img src="/2020/03/19/spring/image-20200319112134346.png" alt="image-20200319112134346"></p>
<h2 id="Introduction-to-IoC"><a href="#Introduction-to-IoC" class="headerlink" title="Introduction to IoC"></a>Introduction to IoC</h2><p>(Inversion of Control):控制反转，程序设计思想</p>
<p>控制：创建所需对象的控制权</p>
<p>反转：将主动、被动关系调转</p>
<p>控制反转：由程序主动的创建所需的对象，变为程序被动接受所需对象</p>
<ul>
<li><p>DI(dependency injection)：依赖注入，组件由容器管理，在需要时由容器动态注入组件所需的其他组件。</p>
<p><kbd>Ioc == DI</kbd></p>
<h2 id="Ioc-Container"><a href="#Ioc-Container" class="headerlink" title="Ioc Container"></a>Ioc Container</h2></li>
</ul>
<p>可以实现依赖关系注入的容器，负责实例化、定位、配置应用程序所需对象、建立对象间的依赖关系，组装应用程序组件。</p>
<blockquote>
<p> 上古时代Metadata是xml配置文件，不是现在的注解。</p>
</blockquote>
<p><img src="/2020/03/19/spring/image-20200319114739415.png" alt="image-20200319114739415"></p>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><p><kbd>@Component</kbd>声明为组件</p>
<p><kbd>@Repository</kbd>声明为持久化组件(a mechanism for encapsulating storage, retrieval, and search behavior which emulates a collection of objects)</p>
<p><kbd>@Service</kbd> 声明为业务逻辑组件(“an operation offered as an interface that stands alone in the model, with no encapsulated state)</p>
<p><kbd>@Controller</kbd>声明为逻辑控制组件</p>
<p><kbd>@Bean</kbd>方法级，声明方法返回的对象，由Spring容器管理。当需注入非自定义组件时</p>
<blockquote>
<p>上面的可以自己自定义的类上使用注解，但比如想对一个localdate放入容器，loacldate是java的，当然不可能进java的源码中给他一个注解，当希望把一个自己无法声明的类型，一个现成的，第三方的类型如何创建出一个spring能够管理的组件，Bean就是这样的，简单来说在方法上添加一个注解，在方法返回的对象就会被spring注入容器中。</p>
</blockquote>
<p><kbd>@Configuration</kbd>声明为配置类组件（如swagger的配置类，springmvc的拦截器，关跨域）</p>
<h4 id="example-Service"><a href="#example-Service" class="headerlink" title="example:Service"></a>example:Service</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Service &#123;</span><br><span class="line">    <span class="meta">@AliasFor</span>( </span><br><span class="line">        annotation = Component<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">    )</span></span><br><span class="line">    String value() default "";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="example-Repository"><a href="#example-Repository" class="headerlink" title="example:Repository"></a>example:Repository</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Repository &#123;</span><br><span class="line">    <span class="meta">@AliasFor</span>(</span><br><span class="line">        annotation = Component<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">    )</span></span><br><span class="line">    String value() default "";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组件注解，仅用于区分组件功能</p>
<p>注解本身，不实现任何特殊功能</p>
<h2 id="Bean-Scopes"><a href="#Bean-Scopes" class="headerlink" title="Bean Scopes"></a>Bean Scopes</h2><p>Scopes:Spring容器中bean相对应其他bean请求的可访问范围</p>
<ul>
<li><strong>Singleton(default)</strong>:无需保存任何数据</li>
<li>Prototype:原型模式</li>
<li>Request</li>
<li>Session</li>
<li>Application</li>
<li>Custom</li>
</ul>
<h3 id="The-Singleton-Scope"><a href="#The-Singleton-Scope" class="headerlink" title="The Singleton Scope"></a>The Singleton Scope</h3><p><code>单例 (Singleton)</code>，容器中仅存在bean的一个实例。生命周期由容器管理；即容器对所有注入请求使用相同实例</p>
<p><img src="/2020/03/19/spring/image-20200319122559545.png" alt="image-20200319122559545"></p>
<h3 id="The-Prototype-Scope"><a href="#The-Prototype-Scope" class="headerlink" title="The Prototype Scope"></a>The Prototype Scope</h3><p><code>原型(Prototype )</code>，容器不保存bean的实例，每次请求容器均创建一个新的实例</p>
<p><img src="/2020/03/19/spring/image-20200319122743273.png" alt="image-20200319122743273"></p>
<h2 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h2><p><kbd>@Autowired</kbd></p>
<p><code>org.springframework.beans.factory.annotation.Autowired</code></p>
<p><strong>基于类型注入</strong>(type-driven injection)</p>
<ul>
<li><p>构造函数级</p>
</li>
<li><p>方法级，修饰属性setter方法注入bean</p>
</li>
<li><p><strong>属性级</strong>，修饰属性，无需getter/setter方法即可注入bean</p>
</li>
<li><p>Required，默认为true，如果容器注入属性对象为null，抛出异常，容器无法启动(如果有错误，容器都启动不起来，这样可以避免很多错误)</p>
</li>
</ul>
<p>当前Spring推荐，基于组件的构造函数直接注入所需的其他组件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PrototypeBean prototypeBean;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**以下是当前官方推荐写法，上下等效,但下比较麻烦**/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> PrototypeBean prototypeBean;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SingletonBean</span><span class="params">(PrototypeBean prototypeBean)</span> </span>&#123;<span class="comment">//spring自动注入</span></span><br><span class="line">        <span class="keyword">this</span>.prototypeBean = prototypeBean;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>实现：单例模式和原型模式的区别</strong></p>
<p><img src="/2020/03/19/spring/image-20200319124137470.png" alt="image-20200319124212244"></p>
<ul>
<li><p>Spring容器启动时，扫描并创建指定路径下全部组件的实例</p>
</li>
<li><p>以键值对保存实例，键为类名首字母小写（<strong>不是全限定性类名</strong>），值为容器创建的对象</p>
</li>
</ul>
<p><img src="/2020/03/19/spring/image-20200319124427436.png" alt="image-20200319124427436"></p>
<p><strong>UserDao虽然是不同类型(类型为全限定性类名)，但容器创建时使用的默认名称相同，因此异常</strong></p>
<p>即，在不同包下的同名组件，其全限定性类名不同。但是，Spring容器仍无法启动。因此，<strong>组件名称不要相同</strong></p>
<p><strong>可以通过显示的指定组件的名称</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前在dependencies.dao包下</span></span><br><span class="line"><span class="meta">@Repository</span>(<span class="string">"dao.userdao"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDao</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p><strong>针对于中大型项目中的接口的使用</strong></p>
<ul>
<li><p>当基于接口类型注入对象，<strong>声明实现类为组件</strong></p>
</li>
<li><p>容器自动创建实现类对象，按接口类型注入</p>
</li>
<li><p>当容器中存在接口的多个实现类时，抛出异常</p>
</li>
</ul>
<p><img src="/2020/03/19/spring/image-20200319131226137.png" alt="image-20200319131226137"></p>
<p><kbd>@Primary<kbd></kbd></kbd></p>
<p><code>org.springframework.context.annotation.Primary</code>，基于类型的注入，当有多个候选匹配时(例如接口有多个实现类时)，注入此实现类对象</p>
<p><img src="/2020/03/19/spring/image-20200319131428598.png" alt="image-20200319131428598"></p>
<p><KBD>@Qualifier<KBD></KBD></KBD></p>
<p><code>org.springframework.beans.factory.annotation.Qualifier</code>，当需要使用<KBD>@Autowired<KBD>基于类型的注入，但又需要选择合适实现类时声明注入对象名称</KBD></KBD></p>
<p><img src="/2020/03/19/spring/image-20200319131621156.png" alt="image-20200319131621156"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/c%E8%AF%AD%E8%A8%80-%E8%A1%A5%E5%AE%8C/" rel="prev" title="C 语言 补完">
      <i class="fa fa-chevron-left"></i> C 语言 补完
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/Spring-AOP/" rel="next" title="Spring-AOP">
      Spring-AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Framework"><span class="nav-number">1.</span> <span class="nav-text">Spring Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-IoC"><span class="nav-number">2.</span> <span class="nav-text">Introduction to IoC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ioc-Container"><span class="nav-number">3.</span> <span class="nav-text">Ioc Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">4.</span> <span class="nav-text">Components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#example-Service"><span class="nav-number">4.0.1.</span> <span class="nav-text">example:Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example-Repository"><span class="nav-number">4.0.2.</span> <span class="nav-text">example:Repository</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-Scopes"><span class="nav-number">5.</span> <span class="nav-text">Bean Scopes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Singleton-Scope"><span class="nav-number">5.1.</span> <span class="nav-text">The Singleton Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Prototype-Scope"><span class="nav-number">5.2.</span> <span class="nav-text">The Prototype Scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-Injection"><span class="nav-number">6.</span> <span class="nav-text">Dependency Injection</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rice March"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rice March</p>
  <div class="site-description" itemprop="description">个人杂物箱、 关于编程、日语、生活和阳光 Long may the sunshine!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rice March</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
